{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build:docs",
  "outputDirectory": "apps/docs/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
